.card-list {
  padding: 2rem 1.8rem;
}

.card-list__search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.card-list__search-input {
  font-size: 16px;
  line-height: 1.5;
  border: none;
  background: #FFFFFF;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  background-size: 20px 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 6px;
  width: 100%;
  padding: .5em 1em .5em 2.5em;
}

@media (min-width: 768px) {
  .card-list__search-input {
      flex: 0 0 auto;
      width: 60%;
  }
}

.card-list__search-input::placeholder {
  color: #838D99;
}

.card-list__search-input:focus {
  outline: none;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
}

.card-list__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

@media (min-width: 576px) {
  .card-list__row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
  }
}


@media (min-width: 1300px) {
  .card-list__row {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

.card-list__container{
  width: 100%;
}
